# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swift_BabyConsult' do
  # Comment the next line if you don't want to use dynamic frameworks
  pod 'Kingfisher'
  pod 'Alamofire'

  # Pods for Swift_BabyConsult

end
